# LyricFindingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mpauk/spotifygenius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpauk/spotifygenius/activities/: FloatingIcon.java  Lyrics.java  MainActivity.java  SpotifyReceiver.java
app/src/main/res/layout/: activity_main.xml  floating_button.xml  icon_floating.xml  text_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mpauk/spotifygenius/: ExampleUnitTest.java
